eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.instance.prefer-ip-address=true

management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=refresh,info,health
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

eureka.client.register-with-eureka=true
feign.hystrix.enabled=true

ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000

feign.httpclient.connect-timeout=30000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
